<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon desktop"><use xlink:href="symbol-defs.svg#desktop"></use></svg><span class="name"> desktop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-up"><use xlink:href="symbol-defs.svg#arrow-up"></use></svg><span class="name"> arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon key"><use xlink:href="symbol-defs.svg#key"></use></svg><span class="name"> key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pause"><use xlink:href="symbol-defs.svg#pause"></use></svg><span class="name"> pause</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon notificatoins"><use xlink:href="symbol-defs.svg#notificatoins"></use></svg><span class="name"> notificatoins</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu"><use xlink:href="symbol-defs.svg#menu"></use></svg><span class="name"> menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon android"><use xlink:href="symbol-defs.svg#android"></use></svg><span class="name"> android</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-down"><use xlink:href="symbol-defs.svg#arrow-down"></use></svg><span class="name"> arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-down-2"><use xlink:href="symbol-defs.svg#arrow-down-2"></use></svg><span class="name"> arrow-down-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-left"><use xlink:href="symbol-defs.svg#arrow-left"></use></svg><span class="name"> arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon double-arrow-left"><use xlink:href="symbol-defs.svg#double-arrow-left"></use></svg><span class="name"> double-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon inbox"><use xlink:href="symbol-defs.svg#inbox"></use></svg><span class="name"> inbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon external-link"><use xlink:href="symbol-defs.svg#external-link"></use></svg><span class="name"> external-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="symbol-defs.svg#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon folder"><use xlink:href="symbol-defs.svg#folder"></use></svg><span class="name"> folder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon heart"><use xlink:href="symbol-defs.svg#heart"></use></svg><span class="name"> heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="symbol-defs.svg#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon moon"><use xlink:href="symbol-defs.svg#moon"></use></svg><span class="name"> moon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon newspaper"><use xlink:href="symbol-defs.svg#newspaper"></use></svg><span class="name"> newspaper</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon question"><use xlink:href="symbol-defs.svg#question"></use></svg><span class="name"> question</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon rss"><use xlink:href="symbol-defs.svg#rss"></use></svg><span class="name"> rss</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon search"><use xlink:href="symbol-defs.svg#search"></use></svg><span class="name"> search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="symbol-defs.svg#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon user"><use xlink:href="symbol-defs.svg#user"></use></svg><span class="name"> user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon user-circle"><use xlink:href="symbol-defs.svg#user-circle"></use></svg><span class="name"> user-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon view"><use xlink:href="symbol-defs.svg#view"></use></svg><span class="name"> view</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
