<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="desktop" viewBox="0 0 32 32">
<path d="M2.212 2.756c-0.69 0.117-1.325 0.585-1.682 1.238l-0.21 0.388v19.038l0.166 0.339c0.191 0.394 0.579 0.807 0.967 1.035 0.542 0.32 0.548 0.32 6.364 0.32h5.403l-0.031 0.413c-0.055 0.746-0.154 1.38-0.277 1.78l-0.117 0.382-1.041 0.025c-1.177 0.019-1.288 0.055-1.503 0.499-0.203 0.4 0.043 0.9 0.499 1.029 0.314 0.086 10.184 0.086 10.499 0 0.456-0.129 0.702-0.628 0.499-1.029-0.216-0.437-0.327-0.481-1.497-0.499l-1.035-0.025-0.068-0.16c-0.105-0.259-0.24-0.93-0.284-1.368-0.019-0.222-0.049-0.548-0.068-0.721l-0.031-0.32 11.127-0.037 0.357-0.142c0.468-0.191 1.035-0.715 1.257-1.171l0.172-0.351v-19.038l-0.172-0.333c-0.376-0.708-0.973-1.152-1.731-1.294-0.45-0.086-27.066-0.080-27.565 0zM29.912 4.049c0.16 0.080 0.333 0.234 0.431 0.382l0.166 0.252 0.019 7.659 0.012 7.658h-29.080l0.012-7.658 0.019-7.658 0.166-0.252c0.092-0.142 0.271-0.302 0.431-0.382l0.265-0.129h27.287l0.271 0.129zM30.528 22.175c-0.019 0.912-0.025 0.955-0.191 1.201-0.092 0.142-0.277 0.314-0.413 0.382-0.24 0.123-0.32 0.123-13.924 0.123s-13.684 0-13.924-0.123c-0.136-0.068-0.32-0.24-0.413-0.382-0.166-0.246-0.172-0.29-0.191-1.201l-0.019-0.943h29.093l-0.018 0.943z"></path>
</symbol>
<symbol id="arrow-up" viewBox="0 0 32 32">
<path d="M14.588 6.588c0.781-0.781 2.050-0.781 2.831 0l12 12c0.781 0.781 0.781 2.050 0 2.831s-2.050 0.781-2.831 0l-10.588-10.588-10.588 10.581c-0.781 0.781-2.050 0.781-2.831 0s-0.781-2.050 0-2.831l12-12z"></path>
</symbol>
<symbol id="key" viewBox="0 0 32 32">
<path d="M32 11c0 6.075-4.925 11-11 11-0.701 0-1.387-0.066-2.052-0.192l-1.501 1.688c-0.276 0.309-0.676 0.503-1.121 0.503-0 0-0 0-0 0h-2.326v2.5c0 0.828-0.672 1.5-1.5 1.5h-2.5v2.5c0 0.828-0.672 1.5-1.5 1.5h-7c-0.828 0-1.5-0.672-1.5-1.5v-4.879c0-0.398 0.158-0.779 0.439-1.061l10.113-10.113c-0.358-1.085-0.552-2.244-0.552-3.448 0-6.075 4.925-11 11-11 6.093-0 11 4.907 11 11zM21 8c0 1.657 1.343 3 3 3s3-1.343 3-3-1.343-3-3-3-3 1.343-3 3z"></path>
</symbol>
<symbol id="pause" viewBox="0 0 24 32">
<path d="M0 0h8v32h-8zM16 0h8v32h-8z"></path>
</symbol>
<symbol id="notificatoins" viewBox="0 0 32 32">
<path d="M6.612 0.594l2.295 2.295c-3.274 2.327-5.456 6.050-5.697 10.303h-3.21c0.225-5.135 2.76-9.661 6.612-12.598zM25.388 0.594c3.835 2.937 6.371 7.462 6.612 12.598h-3.21c-0.241-4.253-2.439-7.976-5.681-10.303l2.279-2.295zM18.407 2.76l-0 1.091c4.59 1.091 7.222 5.216 7.222 10.142v8.024l3.21 3.21v1.605l-25.677 0v-1.605l3.21-3.21v-8.024c0-4.943 2.616-9.051 7.222-10.142v-1.091c0-1.332 1.075-2.407 2.407-2.407s2.407 1.075 2.407 2.407zM12.774 28.437h6.419c0 0.449-0.080 0.867-0.241 1.252-0.417 0.963-1.268 1.669-2.311 1.894-0.209 0.048-0.417 0.064-0.642 0.064-1.781 0-3.21-1.444-3.226-3.21z"></path>
</symbol>
<symbol id="menu" viewBox="0 0 32 32">
<path d="M5 24c0-0.552 0.448-1 1-1v0h20c0.552 0 1 0.448 1 1s-0.448 1-1 1v0h-20c-0.552 0-1-0.448-1-1v0zM5 16c0-0.552 0.448-1 1-1v0h20c0.552 0 1 0.448 1 1s-0.448 1-1 1v0h-20c-0.552 0-1-0.448-1-1v0zM5 8c0-0.552 0.448-1 1-1v0h20c0.552 0 1 0.448 1 1s-0.448 1-1 1v0h-20c-0.552 0-1-0.448-1-1v0z"></path>
</symbol>
<symbol id="android" viewBox="0 0 32 32">
<path d="M20.426 2.942l1.382-2.52c0.092-0.166 0.060-0.294-0.096-0.384-0.17-0.076-0.3-0.038-0.39 0.116l-1.4 2.54c-1.142-0.513-2.475-0.812-3.878-0.812-0.012 0-0.024 0-0.036 0h0.002c-1.376 0-2.68 0.27-3.912 0.808l-1.4-2.54c-0.092-0.15-0.22-0.186-0.39-0.11-0.156 0.092-0.188 0.22-0.098 0.386l1.382 2.518c-1.378 0.688-2.508 1.692-3.326 2.921l-0.020 0.031c-0.781 1.154-1.246 2.577-1.246 4.108 0 0.013 0 0.025 0 0.038v-0.002h18c0-1.5-0.416-2.88-1.246-4.144-0.835-1.257-1.958-2.26-3.279-2.93l-0.049-0.022zM12.44 6.606c-0.133 0.136-0.319 0.22-0.524 0.22-0.004 0-0.007-0-0.010-0h0.001c-0.005 0-0.011 0-0.016 0-0.201 0-0.382-0.085-0.509-0.22l-0-0c-0.132-0.132-0.214-0.315-0.214-0.517 0-0.004 0-0.008 0-0.011v0.001c-0-0.003-0-0.006-0-0.009 0-0.203 0.082-0.387 0.214-0.521l-0 0c0.128-0.136 0.31-0.22 0.511-0.22 0.005 0 0.011 0 0.016 0h-0.001c0.206 0 0.386 0.074 0.534 0.22 0.138 0.131 0.224 0.317 0.224 0.522 0 0.003-0 0.006-0 0.008v-0c0 0.002 0 0.004 0 0.006 0 0.205-0.086 0.391-0.224 0.522l-0 0zM20.642 6.606c-0.128 0.136-0.31 0.22-0.511 0.22-0.005 0-0.009-0-0.014-0h0.001c-0.004 0-0.008 0-0.013 0-0.205 0-0.39-0.084-0.523-0.22l-0-0c-0.138-0.131-0.224-0.315-0.224-0.52 0-0.003 0-0.005 0-0.008v0c0-0.206 0.074-0.382 0.224-0.53 0.133-0.136 0.319-0.22 0.524-0.22 0.004 0 0.008 0 0.013 0h-0.001c0.208 0 0.38 0.074 0.524 0.22 0.132 0.133 0.214 0.316 0.214 0.518 0 0.004-0 0.008-0 0.013v-0.001c0 0.204-0.070 0.38-0.214 0.528zM7 23.54c0 0.588 0.208 1.088 0.622 1.5 0.416 0.408 0.92 0.614 1.52 0.614h1.516l0.020 4.364c0 0.552 0.194 1.020 0.584 1.406 0.349 0.356 0.835 0.576 1.372 0.576 0.010 0 0.020-0 0.029-0l-0.001 0c0.011 0 0.024 0 0.038 0 0.541 0 1.030-0.22 1.382-0.576l0-0c0.36-0.346 0.584-0.832 0.584-1.371 0-0.012-0-0.025-0-0.037l0 0.002v-4.364h2.686v4.364c0 0.552 0.194 1.020 0.584 1.406 0.352 0.356 0.841 0.576 1.382 0.576 0.014 0 0.027-0 0.040-0l-0.002 0c0.011 0 0.024 0 0.038 0 0.541 0 1.030-0.22 1.382-0.576l0-0c0.36-0.346 0.584-0.832 0.584-1.371 0-0.012-0-0.025-0-0.037l0 0.002v-4.364h1.52c0.582 0 1.080-0.206 1.498-0.616 0.414-0.41 0.622-0.91 0.622-1.5v-12.808h-18v12.808zM27.99 10.366c-0.010-0-0.022-0-0.034-0-0.533 0-1.017 0.212-1.371 0.557l0-0c-0.361 0.334-0.586 0.809-0.586 1.338 0 0.011 0 0.022 0 0.034l-0-0.002v8.126c0 0.542 0.196 1.002 0.586 1.38 0.351 0.351 0.836 0.568 1.372 0.568 0.011 0 0.023-0 0.034-0l-0.002 0c0.56 0 1.034-0.19 1.424-0.568 0.361-0.338 0.586-0.818 0.586-1.35 0-0.010-0-0.021-0-0.031l0 0.002v-8.126c0-0.009 0-0.021 0-0.032 0-0.529-0.225-1.004-0.585-1.337l-0.001-0.001c-0.357-0.344-0.844-0.556-1.38-0.556-0.015 0-0.031 0-0.046 0.001l0.002-0zM2.586 10.932c0.355-0.35 0.844-0.566 1.382-0.566 0.015 0 0.029 0 0.044 0l-0.002-0c0.546 0 1.014 0.188 1.404 0.566 0.361 0.335 0.586 0.811 0.586 1.341 0 0.007-0 0.014-0 0.021v-0.001 8.126c0 0.010 0 0.021 0 0.032 0 0.53-0.221 1.008-0.576 1.347l-0.001 0.001c-0.351 0.351-0.836 0.568-1.372 0.568-0.015 0-0.029-0-0.044-0l0.002 0c-0.012 0-0.025 0-0.039 0-0.54 0-1.029-0.217-1.385-0.569l0 0c-0.361-0.338-0.586-0.818-0.586-1.35 0-0.010 0-0.021 0-0.031l-0 0.002v-8.126c0-0.528 0.196-0.982 0.586-1.36z"></path>
</symbol>
<symbol id="arrow-down" viewBox="0 0 32 32">
<path d="M14.588 23.413c0.781 0.781 2.050 0.781 2.831 0l8-8c0.575-0.575 0.744-1.431 0.431-2.181s-1.038-1.238-1.85-1.238l-16 0.006c-0.806 0-1.537 0.488-1.85 1.238s-0.138 1.606 0.431 2.181l8 8z"></path>
</symbol>
<symbol id="arrow-down-2" viewBox="0 0 32 32">
<path d="M14.588 25.413c0.781 0.781 2.050 0.781 2.831 0l12-12c0.781-0.781 0.781-2.050 0-2.831s-2.050-0.781-2.831 0l-10.588 10.588-10.588-10.581c-0.781-0.781-2.050-0.781-2.831 0s-0.781 2.050 0 2.831l12 12z"></path>
</symbol>
<symbol id="arrow-left" viewBox="0 0 32 32">
<path d="M8.588 17.413c-0.781-0.781-0.781-2.050 0-2.831l8-8c0.575-0.575 1.431-0.744 2.181-0.431s1.238 1.037 1.238 1.85v16c0 0.806-0.488 1.538-1.238 1.85s-1.606 0.137-2.181-0.431l-8-8z"></path>
</symbol>
<symbol id="double-arrow-left" viewBox="0 0 32 32">
<path d="M2.587 14.588c-0.781 0.781-0.781 2.050 0 2.831l10 10c0.781 0.781 2.050 0.781 2.831 0s0.781-2.050 0-2.831l-8.588-8.588 8.581-8.588c0.781-0.781 0.781-2.050 0-2.831s-2.050-0.781-2.831 0l-10 10zM24.587 4.588l-10 10c-0.781 0.781-0.781 2.050 0 2.831l10 10c0.781 0.781 2.050 0.781 2.831 0s0.781-2.050 0-2.831l-8.588-8.588 8.581-8.588c0.781-0.781 0.781-2.050 0-2.831s-2.050-0.781-2.831 0z"></path>
</symbol>
<symbol id="inbox" viewBox="0 0 32 32">
<path d="M1.834 4.423h28.3c1.006 0.010 1.818 0.827 1.821 1.834v19.45c0 0.004 0 0.009 0 0.013 0 0.384-0.119 0.74-0.321 1.033l0.004-0.006c-0.040 0.102-0.098 0.189-0.172 0.26l-0 0c-0.049 0.047-0.106 0.087-0.168 0.118l-0.004 0.002c-0.315 0.267-0.725 0.429-1.173 0.429h-28.288c-1.002-0.010-1.811-0.819-1.821-1.82v-19.479c0.003-1.007 0.815-1.824 1.82-1.834h0.001zM1.756 24.934l9.569-9.943-9.569-8.086v18.029zM12.766 16.232l-10.224 9.902h26.797l-9.769-9.902-2.862 2.396c-0.121 0.101-0.278 0.162-0.449 0.162s-0.328-0.061-0.45-0.163l0.001 0.001-3.044-2.396zM20.987 14.972l9.225 10.042v-18.198l-9.225 8.156zM2.656 5.83l13.575 11.002 12.977-11.002z"></path>
</symbol>
<symbol id="external-link" viewBox="0 0 32 32">
<path d="M27 20h-2c-0.552 0-1 0.448-1 1v0 7h-20v-20h9c0.552 0 1-0.448 1-1v0-2c0-0.552-0.448-1-1-1v0h-10c-1.657 0-3 1.343-3 3v0 22c0 1.657 1.343 3 3 3v0h22c1.657 0 3-1.343 3-3v0-8c0-0.552-0.448-1-1-1v0zM30.5 0h-8c-1.336 0-2.003 1.619-1.063 2.563l2.233 2.233-15.233 15.228c-0.273 0.272-0.441 0.647-0.441 1.063s0.169 0.791 0.441 1.062l0 0 1.417 1.414c0.272 0.273 0.647 0.441 1.063 0.441s0.791-0.169 1.062-0.441l15.226-15.23 2.232 2.23c0.938 0.938 2.563 0.281 2.563-1.063v-8c0-0.828-0.672-1.5-1.5-1.5v0z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 32 32">
<path d="M27 2h-22c-1.657 0-3 1.343-3 3v0 22c0 1.657 1.343 3 3 3v0h8.578v-9.519h-3.938v-4.481h3.938v-3.415c0-3.884 2.313-6.030 5.854-6.030 1.696 0 3.47 0.303 3.47 0.303v3.813h-1.954c-1.926 0-2.526 1.195-2.526 2.421v2.909h4.299l-0.688 4.481h-3.611v9.519h8.578c1.657 0 3-1.343 3-3v0-22c0-1.657-1.343-3-3-3v0z"></path>
</symbol>
<symbol id="folder" viewBox="0 0 32 32">
<path d="M4 30h24c2.206 0 4-1.794 4-4v-16c0-2.206-1.794-4-4-4h-9.344c-1.063 0-2.081-0.419-2.831-1.169l-1.656-1.663c-0.75-0.75-1.769-1.169-2.831-1.169h-7.338c-2.206 0-4 1.794-4 4v20c0 2.206 1.794 4 4 4z"></path>
</symbol>
<symbol id="heart" viewBox="0 0 32 32">
<path d="M15.25 5.25l0.694 0.75 0.75-0.749c2.094-2.041 4.994-2.969 7.844-2.495 4.306 0.718 7.462 4.444 7.462 8.813v0.363c0 2.594-1.075 5.075-2.975 6.844l-11.294 10.544c-0.469 0.438-1.087 0.681-1.731 0.681s-1.262-0.244-1.731-0.681l-11.294-10.544c-1.897-1.769-2.974-4.25-2.974-6.844v-0.363c0-4.369 3.158-8.095 7.463-8.813 2.794-0.474 5.75 0.454 7.787 2.494-0.056 0 0 0.001 0 0v0zM15.944 10.244l-2.813-2.925c-1.356-1.301-3.281-1.919-5.175-1.604-2.859 0.477-4.956 2.954-4.956 5.854v0.363c0 1.762 0.732 3.45 2.021 4.65l10.979 10.25 10.981-10.25c1.288-1.2 2.019-2.887 2.019-4.65v-0.363c0-2.9-2.1-5.377-4.956-5.854-1.894-0.315-3.819 0.303-5.175 1.604l-2.925 2.925z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<path d="M16.006 8.813c-3.975 0-7.181 3.206-7.181 7.181s3.206 7.181 7.181 7.181 7.181-3.206 7.181-7.181-3.206-7.181-7.181-7.181zM16.006 20.663c-2.569 0-4.669-2.094-4.669-4.669s2.094-4.669 4.669-4.669 4.669 2.094 4.669 4.669-2.1 4.669-4.669 4.669zM25.156 8.519c0 0.931-0.75 1.675-1.675 1.675-0.931 0-1.675-0.75-1.675-1.675s0.75-1.675 1.675-1.675 1.675 0.75 1.675 1.675zM29.913 10.219c-0.106-2.244-0.619-4.231-2.262-5.869-1.637-1.638-3.625-2.15-5.869-2.263-2.313-0.131-9.244-0.131-11.556 0-2.237 0.106-4.225 0.619-5.869 2.256s-2.15 3.625-2.263 5.869c-0.131 2.313-0.131 9.244 0 11.556 0.106 2.244 0.619 4.231 2.263 5.869s3.625 2.15 5.869 2.262c2.313 0.131 9.244 0.131 11.556 0 2.244-0.106 4.231-0.619 5.869-2.262 1.637-1.637 2.15-3.625 2.262-5.869 0.131-2.313 0.131-9.238 0-11.55zM26.925 24.25c-0.488 1.225-1.431 2.169-2.663 2.663-1.844 0.731-6.219 0.563-8.256 0.563s-6.419 0.163-8.256-0.563c-1.225-0.488-2.169-1.431-2.662-2.663-0.731-1.844-0.563-6.219-0.563-8.256s-0.162-6.419 0.563-8.256c0.487-1.225 1.431-2.169 2.662-2.662 1.844-0.731 6.219-0.563 8.256-0.563s6.419-0.162 8.256 0.563c1.225 0.487 2.169 1.431 2.663 2.662 0.731 1.844 0.563 6.219 0.563 8.256s0.169 6.419-0.563 8.256z"></path>
</symbol>
<symbol id="moon" viewBox="0 0 32 32">
<path d="M26.35 23.744c-0.041 0-0.084 0.004-0.128 0.012-0.703 0.134-1.398 0.198-2.082 0.198-5.926 0-10.881-4.821-10.881-10.969 0-3.949 2.112-7.581 5.546-9.537 0.529-0.301 0.396-1.104-0.205-1.215-0.7-0.13-1.846-0.234-2.556-0.234-7.774-0.055-14.043 6.264-14.043 14.001 0 7.725 6.256 14 13.988 14 4.315 0 8.256-1.966 10.863-5.183 0.356-0.498-0.031-1.073-0.5-1.073zM15.988 27c-6.056 0-10.988-4.938-10.988-11 0-4.77 3.048-8.838 7.294-10.363-1.344 2.175-2.094 4.713-2.094 7.35 0 6.215 4.071 11.494 9.681 13.3-1.225 0.469-2.544 0.712-3.894 0.712z"></path>
</symbol>
<symbol id="newspaper" viewBox="0 0 32 32">
<path d="M30.667 5.333h-24.444c-1.159 0-2.147 0.743-2.514 1.778h-2.375c-0.736 0-1.333 0.597-1.333 1.333v15.111c0 1.718 1.393 3.111 3.111 3.111h27.556c0.736 0 1.333-0.597 1.333-1.333v-18.667c0-0.736-0.597-1.333-1.333-1.333zM2.667 23.556v-13.778h0.889v13.778c0 0.245-0.199 0.444-0.444 0.444s-0.444-0.199-0.444-0.444zM29.333 24h-23.143c0.021-0.145 0.032-0.294 0.032-0.444v-15.556h23.111v16zM9.556 17.333h7.556c0.368 0 0.667-0.299 0.667-0.667v-5.333c0-0.368-0.299-0.667-0.667-0.667h-7.556c-0.368 0-0.667 0.299-0.667 0.667v5.333c0 0.368 0.299 0.667 0.667 0.667zM11.111 12.889h4.444v2.222h-4.444v-2.222zM8.889 20.667v-1.333c0-0.368 0.299-0.667 0.667-0.667h7.556c0.368 0 0.667 0.299 0.667 0.667v1.333c0 0.368-0.299 0.667-0.667 0.667h-7.556c-0.368 0-0.667-0.299-0.667-0.667zM19.556 20.667v-1.333c0-0.368 0.299-0.667 0.667-0.667h5.778c0.368 0 0.667 0.299 0.667 0.667v1.333c0 0.368-0.299 0.667-0.667 0.667h-5.778c-0.368 0-0.667-0.299-0.667-0.667zM19.556 12.667v-1.333c0-0.368 0.299-0.667 0.667-0.667h5.778c0.368 0 0.667 0.299 0.667 0.667v1.333c0 0.368-0.299 0.667-0.667 0.667h-5.778c-0.368 0-0.667-0.299-0.667-0.667zM19.556 16.667v-1.333c0-0.368 0.299-0.667 0.667-0.667h5.778c0.368 0 0.667 0.299 0.667 0.667v1.333c0 0.368-0.299 0.667-0.667 0.667h-5.778c-0.368 0-0.667-0.299-0.667-0.667z"></path>
</symbol>
<symbol id="question" viewBox="0 0 32 32">
<path d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16-16 7.162-16 16 7.162 16 16 16zM10.613 10.331c0.494-1.394 1.819-2.331 3.3-2.331h3.644c2.181 0 3.944 1.769 3.944 3.944 0 1.412-0.756 2.719-1.981 3.425l-2.019 1.156c-0.012 0.813-0.681 1.475-1.5 1.475-0.831 0-1.5-0.669-1.5-1.5v-0.844c0-0.537 0.287-1.031 0.756-1.3l2.769-1.588c0.294-0.169 0.475-0.481 0.475-0.819 0-0.525-0.425-0.944-0.944-0.944h-3.644c-0.213 0-0.4 0.131-0.469 0.331l-0.025 0.075c-0.275 0.781-1.137 1.188-1.912 0.912s-1.188-1.137-0.912-1.912l0.025-0.075zM18 22c0 1.106-0.894 2-2 2s-2-0.894-2-2 0.894-2 2-2 2 0.894 2 2z"></path>
</symbol>
<symbol id="rss" viewBox="0 0 32 32">
<path d="M10.005 25.997c0 2.211-1.792 4.003-4.003 4.003s-4.003-1.792-4.003-4.003 1.792-4.003 4.003-4.003 4.003 1.792 4.003 4.003zM20.984 28.951c-0.522-9.662-8.262-17.412-17.934-17.934-0.571-0.031-1.049 0.428-1.049 1v3.004c0 0.526 0.406 0.967 0.93 1.001 6.989 0.455 12.592 6.044 13.048 13.048 0.034 0.525 0.475 0.93 1.001 0.93h3.004c0.572 0 1.031-0.478 1-1.049zM29.999 28.969c-0.525-14.614-12.283-26.441-26.968-26.968-0.564-0.020-1.031 0.436-1.031 1v3.004c0 0.539 0.427 0.978 0.966 1 11.949 0.49 21.539 10.082 22.029 22.029 0.022 0.539 0.461 0.966 1 0.966h3.004c0.565-0 1.021-0.467 1-1.032z"></path>
</symbol>
<symbol id="search" viewBox="0 0 32 32">
<path d="M26 13c0 2.869-0.931 5.519-2.5 7.669l7.913 7.919c0.781 0.781 0.781 2.050 0 2.831s-2.050 0.781-2.831 0l-7.912-7.919c-2.15 1.575-4.8 2.5-7.669 2.5-7.181 0-13-5.819-13-13s5.819-13 13-13 13 5.819 13 13zM13 22c4.969 0 9-4.031 9-9s-4.031-9-9-9-9 4.031-9 9 4.031 9 9 9z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 32 32">
<path d="M28.711 9.482c0.020 0.284 0.020 0.569 0.020 0.853 0 8.67-6.599 18.66-18.66 18.66-3.716 0-7.168-1.076-10.071-2.944 0.528 0.061 1.036 0.081 1.584 0.081 3.066 0 5.888-1.035 8.142-2.802-2.883-0.061-5.3-1.949-6.132-4.548 0.406 0.061 0.812 0.102 1.239 0.102 0.589 0 1.178-0.081 1.726-0.223-3.005-0.609-5.259-3.249-5.259-6.437v-0.081c0.873 0.487 1.888 0.792 2.964 0.832-1.766-1.178-2.924-3.188-2.924-5.462 0-1.218 0.325-2.335 0.893-3.31 3.228 3.98 8.081 6.579 13.523 6.863-0.101-0.487-0.162-0.995-0.162-1.502 0-3.614 2.924-6.558 6.558-6.558 1.888 0 3.594 0.792 4.792 2.071 1.482-0.284 2.904-0.832 4.162-1.584-0.487 1.523-1.523 2.802-2.883 3.614 1.32-0.142 2.599-0.508 3.777-1.015-0.893 1.299-2.010 2.457-3.289 3.391z"></path>
</symbol>
<symbol id="user" viewBox="0 0 32 32">
<path d="M16 18c4.969 0 9-4.031 9-9s-4.031-9-9-9-9 4.031-9 9 4.031 9 9 9zM10.081 20c-5.569 0-10.081 4.512-10.081 10.081 0 1.063 0.863 1.919 1.919 1.919h28.163c1.063 0 1.919-0.863 1.919-1.919 0-5.569-4.512-10.081-10.081-10.081h-11.838z"></path>
</symbol>
<symbol id="user-circle" viewBox="0 0 32 32">
<path d="M22 12c0 3.314-2.686 6-6 6s-6-2.686-6-6v0c0-3.314 2.686-6 6-6s6 2.686 6 6v0z"></path>
<path d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16v0c0 8.837-7.163 16-16 16s-16-7.163-16-16v0zM16 2c-7.732 0-13.999 6.268-13.999 14 0 3.319 1.155 6.368 3.084 8.767l-0.021-0.027c1.42-2.288 4.546-4.74 10.936-4.74s9.514 2.45 10.936 4.74c1.909-2.372 3.063-5.421 3.063-8.74 0-7.732-6.268-14-13.999-14h-0z"></path>
</symbol>
<symbol id="view" viewBox="0 0 32 32">
<path d="M16 3.556c-4.489 0-8.083 2.044-10.7 4.478-2.6 2.411-4.339 5.3-5.161 7.283-0.183 0.439-0.183 0.928 0 1.367 0.822 1.983 2.561 4.872 5.161 7.283 2.617 2.433 6.211 4.478 10.7 4.478s8.083-2.044 10.7-4.478c2.6-2.417 4.339-5.3 5.167-7.283 0.183-0.439 0.183-0.928 0-1.367-0.828-1.983-2.567-4.872-5.167-7.283-2.617-2.433-6.211-4.478-10.7-4.478zM24 16c0 4.417-3.583 8-8 8s-8-3.583-8-8 3.583-8 8-8 8 3.583 8 8zM16 12.444c0 1.961-1.594 3.556-3.556 3.556-0.639 0-1.239-0.167-1.756-0.467-0.011 0.156-0.022 0.306-0.022 0.467 0 2.944 2.389 5.333 5.333 5.333s5.333-2.389 5.333-5.333-2.389-5.333-5.333-5.333c-0.156 0-0.311 0.006-0.467 0.022 0.294 0.517 0.467 1.117 0.467 1.756z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon desktop"><use xlink:href="#desktop"></use></svg><span class="name"> desktop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-up"><use xlink:href="#arrow-up"></use></svg><span class="name"> arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon key"><use xlink:href="#key"></use></svg><span class="name"> key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pause"><use xlink:href="#pause"></use></svg><span class="name"> pause</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon notificatoins"><use xlink:href="#notificatoins"></use></svg><span class="name"> notificatoins</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu"><use xlink:href="#menu"></use></svg><span class="name"> menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon android"><use xlink:href="#android"></use></svg><span class="name"> android</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-down"><use xlink:href="#arrow-down"></use></svg><span class="name"> arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-down-2"><use xlink:href="#arrow-down-2"></use></svg><span class="name"> arrow-down-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-left"><use xlink:href="#arrow-left"></use></svg><span class="name"> arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon double-arrow-left"><use xlink:href="#double-arrow-left"></use></svg><span class="name"> double-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon inbox"><use xlink:href="#inbox"></use></svg><span class="name"> inbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon external-link"><use xlink:href="#external-link"></use></svg><span class="name"> external-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon folder"><use xlink:href="#folder"></use></svg><span class="name"> folder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon heart"><use xlink:href="#heart"></use></svg><span class="name"> heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon moon"><use xlink:href="#moon"></use></svg><span class="name"> moon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon newspaper"><use xlink:href="#newspaper"></use></svg><span class="name"> newspaper</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon question"><use xlink:href="#question"></use></svg><span class="name"> question</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon rss"><use xlink:href="#rss"></use></svg><span class="name"> rss</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon search"><use xlink:href="#search"></use></svg><span class="name"> search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon user"><use xlink:href="#user"></use></svg><span class="name"> user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon user-circle"><use xlink:href="#user-circle"></use></svg><span class="name"> user-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon view"><use xlink:href="#view"></use></svg><span class="name"> view</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
